html {
    position: relative;
    height: 100%;
    min-height: 700px;
}

body {
    margin-bottom: 60px;
    min-width: inherit;
}

.brand p {
    margin: 0;
}

.login_content_header {
    text-align: center;
    padding: 60px 10px 20px;
}

.login_content_header h3.blue {
    font-family: "Turkcell Satura", "Helvetica", Arial, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 100%;
    margin: 0 0 18px 0;
    color: #3fb0e8;
}

.login_content_header h3.blue + p {
    font-family: "Turkcell Satura", "Helvetica", Arial, sans-serif;
    font-size: 18px;
    padding: 0 94px;
    margin: 0;
    color: #9d9d9d;
    line-height: 100%;
}

.content_main {
    padding: 40px 0 0;
}

.content_main .form {
    width: 316px;
    margin: 0 auto;
}

.content_main .form .steps li:last-child {
    padding: 3px 0;
    text-align: center;
}

.content_main .form .steps li.password_area {
    margin: 30px 0;
}

.content_main .form .steps li label {
    color: #9d9d9d;
    display: block;
    font-size: 10px;
    line-height: 100%;
    font-weight: bold;
    margin-bottom: 12px;
}

.content_main .form .steps li input.password {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0 1px 3px -2px black;
    -moz-box-shadow: inset 0 1px 3px -2px black;
    box-shadow: inset 0 1px 3px -2px black;
    background-color: #f6f6f6;
    border: 1px solid #e2e2e2;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #efefef;
    color: #9d9d9d;
    display: inline-block;
    margin: 0;
    padding: 14px;
    font-size: 14px;
    width: 100%;
    height: 45px;
}

.footer {
    width: 100%;
    background-color: #0c1d33;
    color: #ccdffc;
    font-size: 12px;
    line-height: 1;
    padding: 24px 0;
    position: absolute;
    bottom: 0;
}

@media (max-width: 991px) {
    html {
        height: auto !important;
        min-height: 100% !important;
    }

    body {
        margin-bottom: 0;
        color: #4d4d4d;
    }

    body .brand {
        height: 54px;
    }

    body .brand a.logo {
        height: 38px;
        margin-bottom: 0;
    }

    .content_main {
        padding: 31px 0 0;
        width: 100%;
    }

    .content_main .form {
        width: auto !important;
        padding: 0 10px;
        margin: 0 auto 20px;
    }

    .content_main .form .button-cta {
        width: 100%;
        height: 59px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
        color: #4d4d4d;
        font-weight: bold;
    }

    .content_main .form label {
        color: #4d4d4d !important;
    }

    .content_main .form .steps li:last-child {
        margin-bottom: 5px;
    }

    .wrap {
        width: 100% !important;
        padding: 0 !important;
    }

    .footer {
        position: inherit;
        bottom: auto;
    }

    .login_content_header {
        padding: 10px;
    }

    .login_content_header + .separate.top-l {
        display: none;
    }

    .login_content_header h3.blue {
        font-family: "Helvetica", Arial, sans-serif;
        background-color: #f6f6f6;
        font-size: 17px;
        font-weight: bold;
        line-height: 1;
        padding: 24px 0;
        color: #4d4d4d;
        border-bottom: 1px solid #e5e5e5;
    }

    .login_content_header h3.blue + p {
        font-family: "Helvetica", Arial, sans-serif;
        font-size: 12px;
        padding: 0 10px;
        margin: 0;
        color: #4d4d4d;
    }
}

.uxr-login-wrapper .uxr-brand {
    background: #3fb0e8;
}

.button-cta {
    font: 400 20px/46px "Turkcell Satura", "Helvetica", Arial, sans-serif;
    background: #ffe000;
    text-decoration: none;
    padding: 10px 20px;
}

.uxr-login_content_header .button-cta {
    margin-top: 20px;
}

@media (max-width: 991px) {
    .button-cta {
        height: 59px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
        color: #4d4d4d;
        font-weight: bold;
    }
}

@media (max-width: 320px) {
    a.button-cta {
        font-size: 15px;
    }
}

.uxr-login-wrapper a.uxr-logo {
    display: block;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 38px;
    margin: 8px auto 11px;
    width: 38px;
    text-indent: -9000px;
}

.uxr-login-wrapper .uxr-fizy{
    background-image: url("../images/fizy.png")!important;
}

.uxr-login-wrapper .uxr-dergilik{
    background-image: url("../images/dergilik.png")!important;
}

.uxr-login-wrapper .uxr-gollerCepte{
    background-image: url("../images/gollerCepte.png")!important;
}

.uxr-login-wrapper .uxr-hesabim{
    background-image: url("../images/hesabim.png")!important;
}

.uxr-login-wrapper .uxr-tv{
    background-image: url("../images/tv.png")!important;
}

.modal.static.in {
    margin-top: 10%;
}