@font-face {
  font-family: 'Turkcell Satura';
  src: url("../../fonts/turkcell_satura_regular-webfont.eot");
  src: url("../../fonts/turkcell_satura_regular-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/turkcell_satura_regular-webfont.woff") format("woff"), url("../../fonts/turkcell_satura_regular-webfont.ttf") format("truetype"), url("../../fonts/turkcell_satura_regular-webfont.svg#turkcell_saturaregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Turkcell Satura';
  src: url("../../fonts/turkcell_satura_medium-webfont.eot");
  src: url("../../fonts/turkcell_satura_medium-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/turkcell_satura_medium-webfont.woff") format("woff"), url("../../fonts/turkcell_satura_medium-webfont.ttf") format("truetype"), url("../../fonts/turkcell_satura_medium-webfont.svg#turkcell_saturamedium") format("svg");
  font-weight: normal;
  font-style: normal;
}

* {
  font-weight: normal !important;
  font-style: normal !important;
}
