.old-h1 {
  font: 700 60px/55px "Turkcell Satura", "Helvetica", Arial, sans-serif;
}

.old-h2 {
  font: 700 34px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
}

.old-h3 {
  font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
}

.old-h4 {
  font: 700 20px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
}

.content .old-h1 {
  font-size: 34px;
  line-height: 1;
  letter-spacing: 0;
  margin: 0 0 53px;
}

.hero-main .copy.small h3.img {
  margin: 43px 0 0 0;
  font-size: 48px;
  line-height: 1em;
}
.hero-main h3.img {
  margin: 74px 0 12px;
}
.hero-main h3 {
  font: 400 60px/55px "Turkcell Satura","Helvetica",Arial,sans-serif;
  color: #fff;
  margin: 84px 0 0;
  font-size: 48px;
  letter-spacing: 0;
}

h3 {
  font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
}

#premium_and_services .shop_section .module.package h3 {
	min-height: 48px;
	font-size: 24px;
	margin-bottom: 0;
}

.module h3 {
  margin: 0;
  min-height: 24px;
}

section.shop_section > h2, section.shop_section div.wrap > h2 {
  padding-top: 54px;
  margin: 0px;
  font-size: 34px;
  line-height: 1;
  letter-spacing: 0;
  margin: 0 0 53px;
}

/*
.content {
	h2 {
		font-size: 34px;
		line-height: 1;
		letter-spacing: 0;
		margin: 0 0 53px;
		text-align: center;
	}
}
*/
section.shop_section h2 + .carousel, section.shop_section h2 + .list-modules {
  margin-top: 54px;
}

.shop #content_focus h2 {
  font-family: "Turkcell Satura", "Helvetica", Arial, sans-serif;
  font-size: 34px;
  text-align: left;
  text-transform: none;
  font-weight: 700;
}
.shop section.content.shade.shop_section h2 {
  text-align: center;
}
.shop .module.package.separate-line.divider-left h3 {
  min-height: 48px;
}
.shop section.shop_section > h2, .shop section.shop_section div.wrap > h2 {
  padding-top: 54px;
  margin: 0px;
  font-family: "Turkcell Satura", "Helvetica", Arial, sans-serif;
  font-size: 34px;
  line-height: 1;
  letter-spacing: 0;
  text-align: center;
}
.shop .infos strong {
  font-family: "Turkcell Satura", "Helvetica", Arial, sans-serif;
  font-size: 24px;
}
.shop .wrap > .content h2 {
  font-size: 34px;
  line-height: 1;
  letter-spacing: 0;
  margin: 0 0 53px;
  text-align: center;
}

p.collapsable {
  color: #3fb0e8;
  cursor: pointer;
  padding-left: 40px;
  position: relative;
  margin: 0;
  font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
}
p.collapsable:before {
  display: block;
  content: '';
  height: 25px;
  width: 25px;
  background: url('../../images/common/sprite-common.png') -74px -1265px;
  position: absolute;
  top: 0;
  left: 0px;
}
p.collapsable.collapsed {
  color: #4d4d4d;
}
p.collapsable.collapsed:before {
  background-position: -25px -1290px;
}
p.collapsable.collapsed.disabled {
  color: #e5e5e5;
}
p.collapsable.collapsed.disabled:before {
  background-position: 0 -1342px;
}
p.collapsable:hover {
  color: #3fb0e8;
}
p.collapsable:hover:before {
  background-position: -74px -1265px;
}

h3.collapsable {
  color: #3fb0e8;
  cursor: pointer;
  padding-left: 40px;
  position: relative;
  margin: 0;
  font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
}
h3.collapsable:before {
  display: block;
  content: '';
  height: 25px;
  width: 25px;
  background: url('../../images/common/sprite-common.png') -74px -1265px;
  position: absolute;
  top: 0;
  left: 0px;
}
h3.collapsable.collapsed {
  color: #4d4d4d;
}
h3.collapsable.collapsed:before {
  background-position: -25px -1290px;
}
h3.collapsable.collapsed.disabled {
  color: #e5e5e5;
}
h3.collapsable.collapsed.disabled:before {
  background-position: 0 -1342px;
}
h3.collapsable:hover {
  color: #3fb0e8;
}
h3.collapsable:hover:before {
  background-position: -74px -1265px;
}

section.shop_section > h2, section.shop_section div.wrap > h2 {
  padding-top: 54px;
  margin: 0;
  font-size: 34px;
  line-height: 1;
  letter-spacing: 0;
  margin: 0 0 53px;
  text-align: center;
  font-family: "Turkcell Satura","Helvetica",Arial,sans-serif;
}

.module h3 {
  margin: 0;
  min-height: 24px;
  font-family: "Turkcell Satura","Helvetica",Arial,sans-serif;
}

.modal.change-password .dialog-title {
  font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
}

#modal_title, .modal-title.error_message {
  font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
  color: #4d4d4d;
}

p.psign {
  font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
  margin: 0 0 5px;
  color: #4d4d4d;
}

.content.global_section .wrap > h2 {
  text-align: center;
  color: #fff;
  font: 700 60px/55px "Turkcell Satura", "Helvetica", Arial, sans-serif;
  font-size: 34px;
  margin: 0 0 53px;
}

.content h2.v2.detach {
  font-size: 34px;
  line-height: 1;
  letter-spacing: 0;
  margin: 0 0 53px;
  text-align: center;
}

.content h2.v2 {
  margin-bottom: 0;
}

.content h2.detach {
  padding-top: 56px;
}

.content h2.v2 + h2 {
  margin: 20px 0 53px;
  color: #9d9d9d;
  text-align: center;
  font: 400 14px/22px "Helvetica", Arial, sans-serif;
}

.content h2.v2 + h2.big {
  font-size: 16px;
}

.module h3 + p {
  margin-top: 16px;
}

#about_data p.dialog-title {
  font-family: "Turkcell Satura", "Helvetica", Arial, sans-serif;
  letter-spacing: -2px;
  font-size: 34px;
  color: #4d4d4d;
}

.shop ul.boxes.singles li.module p.package-promo-title, .shop ul.promos.clearfix li.module p.package-promo-title {
  min-height: 24px;
  font: 700 24px/1 "Turkcell Satura","Helvetica",Arial,sans-serif;
}

.promos .package-promo-title {
  min-height: 48px !important;
}

table.packages_details strong.sirala_other_value,
table.packages_details .other .package-campaign-benefit strong {
  padding-right: 40px;
  display: block;
}

table.packages_details div.package_info strong {
  padding: 0 10px 0 0;
  position: relative;
  z-index: 1;
  font-family: "Turkcell Satura","Helvetica",Arial,sans-serif;
  font-size: 26px;
}

.trk_modal.confirmation .modal-body p {
  color: #4d4d4d !important;
  font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
  text-align: center;
}

#about_data td strong {
  margin: 0px !important;
  font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
}

#dialog_loading strong, #dialog_ajax_success strong {
  font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
}

.dropbox.packages_filter_dropbox li.filter:first-child strong {
  padding-left: 30px;
}

.dropbox.packages_filter_dropbox li.filter strong {
  padding-left: 80px;
}

.dropbox.packages_filter_dropbox strong {
  padding: 0 0 14px 36px;
  border-bottom: #e5e5e5 1px solid;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.dropbox strong {
  margin: 0 0 5px;
}

.modal.modal_shop.logged_out .sign_in_box strong {
  font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
  font-size: 37px;
  margin: 0 0 40px;
  text-align: center;
}

.modal.modal_shop strong {
  font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
  margin: 0 0 10px;
}

.modal.modal_shop article strong {
  font-size: 34px;
  line-height: 34px;
  text-align: center;
  margin: 40px 0;
}

.shop .content .devices-categories h2 {
  font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
  font-size: 20px;
}

.devices-editorial h2 {
  font: 700 34px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
  text-align: center;
  margin: 0 0 53px;
}

#shop_services_tab .module h4 {
  min-height: 52px;
}

section.shop_section #recently_viewed_devices h2 + .list-modules {
  margin-top: 0;
}

#products_filter_by ul li strong {
  font: 700 20px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
}

.compare_bar .no_device_selected strong:first-child {
  font: 700 26px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
  color: #ffffff;
  padding: 35px 20px 0 91px;
  margin-bottom: 0;
  height: 56px;
  width: 170px;
  display: block;
}
.compare_bar .no_device_selected strong:first-child:after {
  position: absolute;
  background: url('../../images/shop/sprite-shop.png') 0 -482px;
  height: 66px;
  width: 43px;
  left: 20px;
  content: " ";
  top: 30px;
}
.compare_bar .no_device_selected strong:last-child {
  color: #FFFFFF;
  font: 700 16px/1 "Turkcell Satura","Helvetica",Arial,sans-serif;
  left: 91px;
  position: absolute;
  top: 52px;
  padding-top: 20px;
}

section.specs-list strong.old-h3 {
  margin: 5px 0 21px;
  display: block;
}

.devices-editorial article.editorial .copy h2 {
  margin-bottom: 30px;
  text-align: left;
  text-transform: none;
  font-weight: 700;
  padding-top: 77px;
}
.devices-editorial article.editorial h2 {
  text-align: left;
  text-transform: none;
  font-weight: 700;
  padding-top: 77px;
}

.device_detail .aciklama .cms_contents_description h2,
.package_details .aciklama .cms_contents_description h2,
.campaign_details .aciklama .cms_contents_description h2 {
  color: #4d4d4d !important;
  font-size: 34px !important;
  line-height: 34px !important;
  margin: 77px 0 30px 0 !important;
}

.module h3.v2 {
  min-height: 48px;
}

.review-item .review-feedback strong {
  font: 700 22px/1 "Turkcell Satura","Helvetica",Arial,sans-serif;
  margin: 14px 0 0;
}

.footer-sitemap strong.ftop {
  display: block;
  min-height: 44px;
  font: 700 22px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
  color: #fff;
  margin: 0 0 12px;
}
.footer-sitemap strong.ftop a {
  color: #fff;
}

article.support-footer strong.sup {
  font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
  margin: 15px 0 20px 0;
  display: block;
}

.map_carousel_container .carousel-inner .item h3 {
  font: 700 16px/1.36 "Helvetica", Arial, sans-serif;
}

.shop article.editorial .cols-2 h3 , #where_else_section h2{
	font-size: 34px;
}
.shop .modal.modal_shop article h2 {
	font-size: 34px;
	line-height: 34px;
	text-align: center;
	margin: 40px 0;
	letter-spacing: -2px;
}
.shop .packages_hub section.content div.wrap > h2 {
	margin-bottom: 55px;
}
.shop .content h2 {
	font-size: 34px;
	line-height: 1;
	letter-spacing: 0;
	margin: 0 0 53px;
	text-align: center;
}
.shop article.editorial .copy h2 {
	margin-bottom: 30px;
}
.shop article.editorial h2 {
	text-align: left;
	text-transform: none;
	font-weight: 700;
	padding-top: 77px;
}
.shop .packages_hub section.content div.wrap > h2 {
	margin-bottom: 55px;
}
.shop article.editorial .copy.full-width h2, article.editorial .copy.full-width .h2 {
	margin: 0 0 5px;
}
.shop #all-devices-list h2 {
	font-size: 24px;
	margin : 0 ;
}
div.package_item h2.collapsable{
	font-size: 24px;
	margin : 0 ;
	text-align: left;
}
.div.package_item h2.collapsable , .shop .hero-module.cmp-hero h2.sub-title{
	text-align: left;
}
.shop #my_accordion h2{
	text-align: left;
	margin: 0px;
}
.shop #my_accordion table.packages_details h2{
	margin: 0px;
	font-size: 26px;
}
#group_and_packages_section h2 {
	text-align: left;
}
.shop #summary .docked_contract_summary_bar h2 {
	text-align:left;
	margin: 0;
	margin-top: 37px;
	font-size: 24px;
}
.shop #selected_offer table.packages_details div.package_info h2 {
	font-size: 26px;
	margin: 0;
	text-align: left;
	
}
.shop.campaign_hub .carousel .module h2{
	font-size: 24px;
	margin: 0;
}
.shop .content .minicart-table .cart-item h2 {
	text-align: left;
	margin: 10px 0 0;
}
.shop .basket-total .wrap > h2 {
	text-align: left;
	margin: 0;
}
.cart-table.has-title.purchase-detail-cart-table h2.total {
	margin: 0;
	text-align: left;
}
.shop .content.basket-table h2{
	margin: 0;
	text-align: left;
}
#campaign_category_list_section h2.cmp-content-title.blue {
	font-size: 30px;
}
#form .checkout-info h2 {
	margin: 0;
	text-align: left;
}
.shop #Diger h2 {
	font-size: 24px;
	margin: 0;
}
.shop #benzerkampanyalar .content h2, .shop #bp .content h3 {
	font-size: 24px;
	margin: 0;
}
.shop .shop_hub_list h2 , .shop #recently_viewed h2 {
	font-size: 24px;
	margin: 0;
}
.shop.yellow_box #offerListBody h2 , .shop #carousel-popular-packages h2 {
	font-size: 24px;
	margin: 0;
}
.shop .wugall .offers_list h2 {
	font-size: 24px;
	margin: 0;
	text-align: left;
}
.shop .package_item h2.collapsable {
	font-size: 24px;
	margin: 0;
	text-align: left;
}
.sidebar.cmp-sidebar.smaller .filters li h2 {
	text-align: left;
}
.faq-list.cmp-faq .accordion-item h2 {
	text-align: left;
	font-size: 24px;
}
.shop .table.packages_details.summary.no-sorting h2 {
	margin: 0;
	font-size: 26px;
	text-align: left;
}
.shop #carousel-similar-campaigns h2 {
	margin: 0;
	font-size: 24px;
}
.typeahead.extended .search_result h2 {
	text-align: left;
}
.shop.suits .component h2{
    font: 400 14px/22px "Helvetica", Arial, sans-serif;
    text-align: center;
    margin: 0 0 30px;
    color: #9d9d9d;
}
.shop.suits .module h2 {
	font: 700 24px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
	margin-bottom: 20px;
}
.cms_contents .accordion-item h2 {
	text-align: left;
}
.modal.modal_shop article h2.seo {
	letter-spacing: -2px;
}
.shop article.editorial .copy h2.seo {
	font-size: 34px;
	color: #4d4d4d;
	line-height: 1;
    letter-spacing: 0;
}
section.news h2.seo {
	margin: 0;
	font-size: 34px;
    text-align: center;
}
.related-content h2.seo {
	font-size: 34px;
    margin: 0 0 53px;
    text-align: center;
}
.news-social h2.seo {
    letter-spacing: 0;
    margin: 0 0 32px;
    text-align: center;
    color: #4d4d4d;
    font: 700 34px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif;
}
.sitemap-content h2.seo {
	margin: 55px 0 45px;
	font-size: 24px;
	line-height: 1.231;
	letter-spacing: -0.01em;
}
.sitemap-content h2.no-item.seo {
	margin-bottom: 0;
}
.content h2.seo {
  line-height: 1;
  letter-spacing: 0;
  margin: 0 0 53px;
  text-align: center;
  color: #4d4d4d;
  font: 700 34px/1 "Turkcell Satura", "Helvetica", Arial, sans-serif
}
.content h2.v2.seo + h2 {
  margin: 20px 0 53px;
  color: #9d9d9d;
  text-align: center;
  font: 400 14px/22px "Helvetica", Arial, sans-serif;
}
.content h2.v2.seo {
  margin-bottom: 0;
}
.hero-main.video-carousel .hero-video h2.seo {
  font-size: 24px;
  line-height: 30px;
  color: #FFF;
  margin: 30px 0 0;
  letter-spacing: 0;
}
.packages_hub section.content h2.seo+article.editorial {
  border-top: 1px solid #e5e5e5;
}
section.basic h2.seo {
  text-align: left;
  text-transform: none;
}
.device_detail section.basic h2.seo {
    padding: 0;
    margin: 0;
}